Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mytest
Bundle-SymbolicName: StorageCloudPluginold;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mytest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.swt,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/json-20150729.jar,
 libs/joda-time-2.9.3.jar,
 libs/dropbox-core-sdk-2.0.1.jar,
 libs/jackson-core-2.7.1.jar,
 libs/jackson-databind-2.7.1-1.jar,
 libs/jackson-annotations-2.7.1.jar
