source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               libs/json-20150729.jar,\
               libs/joda-time-2.9.3.jar,\
               libs/dropbox-core-sdk-2.0.1.jar,\
               libs/jackson-core-2.7.1.jar,\
               libs/jackson-databind-2.7.1-1.jar,\
               libs/jackson-annotations-2.7.1.jar
